akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
//  loglevel = INFO
  loglevel = DEBUG
  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  log-config-on-start = on

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
 
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551"
      "akka.tcp://ClusterSystem@127.0.0.1:2552"
      "akka.tcp://ClusterSystem@127.0.0.1:2553"
      "akka.tcp://ClusterSystem@127.0.0.1:2554"
      "akka.tcp://ClusterSystem@127.0.0.1:2555"
    ]

    roles = ["monitor"]

    auto-down-unreachable-after = 10s
  }
}