app.resource_path=media-server/src/main/webapp
app.context_path=/
app.session.cookie=_camfire_media_server_session
app.redis.host=redis
app.redis.port=6379
app.session.redis.session_key_prefix=""
app.media_service.name=media-service
app.media_server.port=8080
app.broadcaster.signal.name=signal-broadcaster
app.ice.protocol=stun
app.ice.host=stun.l.google.com
app.ice.port=19302
app.ice.username=""
app.ice.password=""

media.actor_system.name=ClusterSystem
media.rest.url="http://localhost:3000"
